BOT_TOKEN=your_bot_token
# ? switch to https://discord.com/api/v10 if you're not using the proxy
# ? applications themselves will NOT handle rate limits and will likely crash if they hit a rate limit
DISCORD_URL=http://plural-egress-proxy/api/v10
MONGO_URL=mongodb://plural-mongo:27017
REDIS_URL=redis://plural-redis:6379
 # e.g. plural.gg, must not include protocol or subdomain
DOMAIN=localhost
 # max avatar size, in bytes
MAX_AVATAR_SIZE=4194304
# always interpreted as true if not set to 0 or false, set to 0 when running in production
DEV=1
# token for uploading to the CDN, e.g. openssl rand -base64 96
CDN_UPLOAD_TOKEN=
# complete commit hash to start counting from in version calculation
START_COMMIT=
# version to start counting from in version calculation
VERSION_EPOCH=3
# comma-separated list of user IDs, only used for bypassing ownership check of debug command
ADMINS=

# opentelemetry variables
#! note: spans will increase significantly if $DEV is enabled
#! including much more verbose logs. set $DEV to 0 when running in production
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=